<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FEND Mentor</title>
    <!-- <link rel="stylesheet" href="css/cardstyles.css"> -->
    <style>
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        font-size: 62.5%;
        /* font-size 1em = 10px */
    }

    .container {
        width: 340px;
        border: 1px solid lightgray;
        border-radius: 10px;
        box-shadow: darkgray 0 0 1em;
        padding: 20px;
        margin: 50px auto;
    }

    header {
      max-width: 45em;
      margin: 0 auto;
      padding: 0 0.5em;
      color: #C90B0B;
    }

    header img {
      border-radius: 40px;
      float: left;
      border: 0;
      max-width: 100%;
    }

    header p {
      font-size:1.5em;
      font-weight: bold;
      padding-left: 90px;
    }

    header p span {
      font-size: 0.8em;
      font-weight: normal;
    }

    h6 {
        margin-top: 2px;
        margin-bottom: 15px;
        text-align: left;
        font-size: 1.2em;
        font-weight: normal;
        color: gray;
        padding-left: 90px;
    }

    .hero-image {
        width: 300px;
    }

    .intro {
        position: relative;
        width: 300px;
        margin-top: 15px;
        padding: 10px 20px;
        border: 1px solid gray;
        border-radius: 2px;
    }

    .info {
        font-size: 1.6em;
        margin-top: 0;
    }

    ul {
        font-size: 1.6em;
        list-style: circle;
        list-style-position: inside;
        padding-left: 2px;
    }

    .decoration {
        position: absolute;
        display: block;
        top: 40%;
        left: -23px;
        background-color: #15c26b;
        height: 40px;
        width: 4px;
    }
    </style>
</head>

 <body>
    <div class="container">
      <header>
        <a href="/"><img src="assets/will_avatar.jpeg"></a>
        <p>树劲 Will<br><span>前端纳米学位社群导师</span></p>
      </header>
      <h6><i>Udacity FEND Mentor</i></h6>
      <img class="hero-image "src="assets/will_background.jpg" alt="avator">
      <div class="intro">
        <p class="info">Will说， “经常有同学问我，this是什么意思？this是javascript里面最复杂的单词。”</p>
        <p>我们正在招募<a href="https://cn.udacity.com/course/front-end-web-developer-nanodegree--nd001">优达学城前端纳米学位</a>互助班学员！互助班由该纳米学位优秀毕业生担任班级助教，组织15-25名学员互助学习！详询优达学城官方客服或直接微信@will_shujin，期待你的加入！</p>
      </div>
    </div>
  </body>

</html>
